<div id="Carousel" ng-app="slidesApp">
	
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
		<div class="item" ng-class="{active:!$index}" ng-repeat="slide in slides" interva1="1">
		  <img src="{{slide.slideUrl}}" alt="{{slide.title}}" class="img-responsive">
		  <div class="carousel-caption">
		</div>
		{{slide.title}}
	  </div>
	</div>
</div>