<div class="row">
    <div class="col-sm-offset-2 col-sm-8">
		<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
		  <div class="panel panel-default" ng-repeat="product in slides">
			<div class="panel-heading" role="tab" id="headingOne">
			  <h4 class="panel-title">
				<a role="button" data-toggle="collapse"   href="#{{product.id}}" aria-expanded="true" aria-controls="collapseOne">
					{{product.title}}
				</a>
			  </h4>
			</div>
			<div id="{{product.id}}" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
			  <div class="panel-body">
				{{product.description}}
			  </div>
			</div>
		  </div>
		</div>
	</div>
</div>